1	traded
2	truths
3	tartar
4	totals
5	toasts
6	strata
7	struts
8	starts
9	stoats
10	writhe
11	wraith
12	spirit
13	splats
14	sprats
15	sugars
16	radars
17	rugrat
18	altars
19	astral
20	aghast
21	tiaras
22	titans
23	tithes
24	titter
25	tartan
26	taught
27	tatter
28	tastes
29	taster
30	rather
31	rattan
32	raster
33	usurps
34	graded
35	ghosts
36	garote
37	garnet
38	garner
39	gamete
40	headed
41	hearth
42	hearts
43	hearer
44	dearth
45	dearer
46	demoed
47	demote
48	demean
49	augurs
50	aughts
51	author
52	ashram
53	ashore
54	asters
55	aspens
56	threat
57	thorns
58	tropes
59	tremor
60	hornet
61	homers
62	arenas
63	aortas
64	earths
65	earner
66	thatch
67	theses
68	anther
69	anuses
70	strait
71	stairs
72	status
73	states
74	stater
75	strops
76	shaded
77	sharps
78	shamed
79	shorts
80	sateen
81	stents
82	steeps
83	steers
84	snatch
85	sneers
86	sports
87	speech
88	roamed
89	roamer
90	rotors
91	rotate
92	reopen
93	remade
94	remote
95	report
96	repeat
97	repent
98	retort
99	reuses
100	reaper
101	renter
102	ornate
103	opener
104	opuses
105	madame
106	medals
107	mortar
108	moment
109	motors
110	meters
111	meteor
112	meaner
113	mentor
114	hatter
115	hasten
116	hastes
117	haters
118	herpes
119	tether
120	tenant
121	tenets
122	tenure
123	teethe
124	teeter
125	teepee
126	tepees
127	terser
128	nether
129	nurses
130	proper
131	pomade
132	potent
133	potato
134	peters
135	peeper
136	peruse
137	peseta
138	punter
139	purees
140	purser
141	purses
142	pursue
143	papers
144	patent
145	pauper
146	pauses
147	eaters
148	enters
149	torpor
150	teapot
151	teaser
152	teases
153	tapers
154	taunts
155	tasers
156	chairs
157	chaste
158	chants
159	cheeps
160	cheers
161	cheese
162	center
163	etches
164	etcher
165	enures
166	erects
167	upshot
168	uproar
169	usurer
170	upsets
171	neater
172	scents
173	scenes
174	senate
175	seethe
176	serene
177	sprees
178	prenup
179	preens
180	preset
181	prunes
182	rehash
183	recent
184	resets
185	resent
186	reruns
187	rupees
188	suntan
189	supers
190	saunas
191	phases
192	haunts